<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #mainDiv {
            border: 1px solid black;
            width: 500px;
            height: 500px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-gap: 10px;
            padding: 10px;
        }
        
        .subDiv {
            border: 1px solid black;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-gap: 5px;
            padding: 5px;
        }
        
        .subDiv:hover {
            background-color: yellow;
        }
        
        .miniSubDiv {
            border: 1px solid black;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            content: aditibal;
            background-color: white;
        }
        
        .miniSubDiv:hover {
            border: 2px solid blue;
        }
        
        .miniSubDiv:hover.row-1 {
            background-color: rgb(49, 182, 203);
        }
    </style>
</head>

<body>

    <div id="mainDiv">

        <div class="subDiv ">
            <div class="miniSubDiv row-1"></div>
            <div class="miniSubDiv row-1"></div>
            <div class="miniSubDiv row-1"></div>
            <div class="miniSubDiv"></div>
            <div class="miniSubDiv"></div>
            <div class="miniSubDiv"></div>
            <div class="miniSubDiv"></div>
            <div class="miniSubDiv"></div>
            <div class="miniSubDiv"></div>
        </div>

        <div class="subDiv row-2">
            <div class="miniSubDiv row-1"></div>
            <div class="miniSubDiv row-1"></div>
            <div class="miniSubDiv row-1"></div>
            <div class="miniSubDiv"></div>
            <div class="miniSubDiv"></div>
            <div class="miniSubDiv"></div>
            <div class="miniSubDiv"></div>
            <div class="miniSubDiv"></div>
            <div class="miniSubDiv"></div>
        </div>

        <div class="subDiv row-3">
            <div class="miniSubDiv row-1"></div>
            <div class="miniSubDiv row-1"></div>
            <div class="miniSubDiv row-1"></div>
            <div class="miniSubDiv"></div>
            <div class="miniSubDiv"></div>
            <div class="miniSubDiv"></div>
            <div class="miniSubDiv"></div>
            <div class="miniSubDiv"></div>
            <div class="miniSubDiv"></div>
        </div>

        <div class="subDiv row-4">
            <div class="miniSubDiv"></div>
            <div class="miniSubDiv"></div>
            <div class="miniSubDiv"></div>
            <div class="miniSubDiv"></div>
            <div class="miniSubDiv"></div>
            <div class="miniSubDiv"></div>
            <div class="miniSubDiv"></div>
            <div class="miniSubDiv"></div>
            <div class="miniSubDiv"></div>
        </div>

        <div class="subDiv row-5">
            <div class="miniSubDiv"></div>
            <div class="miniSubDiv"></div>
            <div class="miniSubDiv"></div>
            <div class="miniSubDiv"></div>
            <div class="miniSubDiv"></div>
            <div class="miniSubDiv"></div>
            <div class="miniSubDiv"></div>
            <div class="miniSubDiv"></div>
            <div class="miniSubDiv"></div>
        </div>

        <div class="subDiv row-6">
            <div class="miniSubDiv"></div>
            <div class="miniSubDiv"></div>
            <div class="miniSubDiv"></div>
            <div class="miniSubDiv"></div>
            <div class="miniSubDiv"></div>
            <div class="miniSubDiv"></div>
            <div class="miniSubDiv"></div>
            <div class="miniSubDiv"></div>
            <div class="miniSubDiv"></div>
        </div>

        <div class="subDiv row-7">
            <div class="miniSubDiv"></div>
            <div class="miniSubDiv"></div>
            <div class="miniSubDiv"></div>
            <div class="miniSubDiv"></div>
            <div class="miniSubDiv"></div>
            <div class="miniSubDiv"></div>
            <div class="miniSubDiv"></div>
            <div class="miniSubDiv"></div>
            <div class="miniSubDiv"></div>
        </div>

        <div class="subDiv row-8">
            <div class="miniSubDiv"></div>
            <div class="miniSubDiv"></div>
            <div class="miniSubDiv"></div>
            <div class="miniSubDiv"></div>
            <div class="miniSubDiv"></div>
            <div class="miniSubDiv"></div>
            <div class="miniSubDiv"></div>
            <div class="miniSubDiv"></div>
            <div class="miniSubDiv"></div>
        </div>

        <div class="subDiv row-9">
            <div class="miniSubDiv"></div>
            <div class="miniSubDiv"></div>
            <div class="miniSubDiv"></div>
            <div class="miniSubDiv"></div>
            <div class="miniSubDiv"></div>
            <div class="miniSubDiv"></div>
            <div class="miniSubDiv"></div>
            <div class="miniSubDiv"></div>
            <div class="miniSubDiv"></div>
        </div>



</body>

</html>