<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div id="menu-cont" class="cont left">
        <i></i>
      </div>
      <div id="logo-cont" class="cont white"></div>
      <div id="profile-cont" class="cont green"></div>
      <div id="like-icons-cont" class="cont right white"></div>
    </header>
    <main>
      <section>
          <div class="text">
              <h1 class="headers"></h1>
              <h2 class="headers"></h2>
              <button>Click</button>
          </div>
      </section>
      <section></section>
      <section></section>
    </main>
    <footer></footer>
  </body>
</html>
